<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../out/assets/atlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>10</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tile_11_l.png</key>
            <key type="filename">tile_12_l.png</key>
            <key type="filename">tile_13_l.png</key>
            <key type="filename">tile_21_l.png</key>
            <key type="filename">tile_22_l.png</key>
            <key type="filename">tile_23_l.png</key>
            <key type="filename">tile_31_l.png</key>
            <key type="filename">tile_32_l.png</key>
            <key type="filename">tile_33_l.png</key>
            <key type="filename">tile_41_l.png</key>
            <key type="filename">tile_42_l.png</key>
            <key type="filename">tile_43_l.png</key>
            <key type="filename">tile_51_l.png</key>
            <key type="filename">tile_52_l.png</key>
            <key type="filename">tile_53_l.png</key>
            <key type="filename">tile_61_l.png</key>
            <key type="filename">tile_62_l.png</key>
            <key type="filename">tile_63_l.png</key>
            <key type="filename">tile_71_l.png</key>
            <key type="filename">tile_72_l.png</key>
            <key type="filename">tile_73_l.png</key>
            <key type="filename">tile_81_l.png</key>
            <key type="filename">tile_82_l.png</key>
            <key type="filename">tile_83_l.png</key>
            <key type="filename">tile_91_l.png</key>
            <key type="filename">tile_92_l.png</key>
            <key type="filename">tile_93_l.png</key>
            <key type="filename">../out/assets/default_l_1.png</key>
            <key type="filename">../out/assets/default_l_2.png</key>
            <key type="filename">../out/assets/default_l_3.png</key>
            <key type="filename">../out/assets/default_l_4.png</key>
            <key type="filename">../out/assets/default_l_5.png</key>
            <key type="filename">../out/assets/default_n.png</key>
            <key type="filename">../out/assets/default_s.png</key>
            <key type="filename">../out/assets/separator_common_nesw.png</key>
            <key type="filename">../out/assets/separator_legendary_e.png</key>
            <key type="filename">../out/assets/separator_legendary_es.png</key>
            <key type="filename">../out/assets/separator_legendary_n.png</key>
            <key type="filename">../out/assets/separator_legendary_ne.png</key>
            <key type="filename">../out/assets/separator_legendary_s.png</key>
            <key type="filename">../out/assets/separator_legendary_sw.png</key>
            <key type="filename">../out/assets/separator_legendary_w.png</key>
            <key type="filename">../out/assets/separator_legendary_wn.png</key>
            <key type="filename">../out/assets/separator_mythical_e.png</key>
            <key type="filename">../out/assets/separator_mythical_es.png</key>
            <key type="filename">../out/assets/separator_mythical_n.png</key>
            <key type="filename">../out/assets/separator_mythical_ne.png</key>
            <key type="filename">../out/assets/separator_mythical_s.png</key>
            <key type="filename">../out/assets/separator_mythical_sw.png</key>
            <key type="filename">../out/assets/separator_mythical_w.png</key>
            <key type="filename">../out/assets/separator_mythical_wn.png</key>
            <key type="filename">../out/assets/separator_rare_e.png</key>
            <key type="filename">../out/assets/separator_rare_es.png</key>
            <key type="filename">../out/assets/separator_rare_n.png</key>
            <key type="filename">../out/assets/separator_rare_ne.png</key>
            <key type="filename">../out/assets/separator_rare_s.png</key>
            <key type="filename">../out/assets/separator_rare_sw.png</key>
            <key type="filename">../out/assets/separator_rare_w.png</key>
            <key type="filename">../out/assets/separator_rare_wn.png</key>
            <key type="filename">../out/assets/separator_uncommon_es.png</key>
            <key type="filename">../out/assets/separator_uncommon_ne.png</key>
            <key type="filename">../out/assets/separator_uncommon_nesw.png</key>
            <key type="filename">../out/assets/separator_uncommon_sw.png</key>
            <key type="filename">../out/assets/separator_uncommon_wn.png</key>
            <key type="filename">../out/assets/tile_1_l.png</key>
            <key type="filename">../out/assets/tile_1_n.png</key>
            <key type="filename">../out/assets/tile_1_s.png</key>
            <key type="filename">../out/assets/tile_2_l.png</key>
            <key type="filename">../out/assets/tile_2_n.png</key>
            <key type="filename">../out/assets/tile_2_s.png</key>
            <key type="filename">../out/assets/tile_3_l.png</key>
            <key type="filename">../out/assets/tile_3_n.png</key>
            <key type="filename">../out/assets/tile_3_s.png</key>
            <key type="filename">../out/assets/tile_4_l.png</key>
            <key type="filename">../out/assets/tile_4_n.png</key>
            <key type="filename">../out/assets/tile_4_s.png</key>
            <key type="filename">../out/assets/tile_5_l.png</key>
            <key type="filename">../out/assets/tile_5_n.png</key>
            <key type="filename">../out/assets/tile_5_s.png</key>
            <key type="filename">../out/assets/tile_6_l.png</key>
            <key type="filename">../out/assets/tile_6_n.png</key>
            <key type="filename">../out/assets/tile_6_s.png</key>
            <key type="filename">../out/assets/tile_7_l.png</key>
            <key type="filename">../out/assets/tile_7_n.png</key>
            <key type="filename">../out/assets/tile_7_s.png</key>
            <key type="filename">../out/assets/tile_8_l.png</key>
            <key type="filename">../out/assets/tile_8_n.png</key>
            <key type="filename">../out/assets/tile_8_s.png</key>
            <key type="filename">../out/assets/tile_9_l.png</key>
            <key type="filename">../out/assets/tile_9_n.png</key>
            <key type="filename">../out/assets/tile_9_s.png</key>
            <key type="filename">../out/assets/tile_l.png</key>
            <key type="filename">../out/assets/tile_n.png</key>
            <key type="filename">../out/assets/tile_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../out/assets/checkbox.png</key>
            <key type="filename">../out/assets/checkbox_checked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../out/assets/dev.png</key>
            <key type="filename">../out/assets/dev_black.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../out/assets/icon_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../out/assets/semitransparent_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,15,103,30</rect>
                <key>scale9Paddings</key>
                <rect>52,15,103,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../out/assets/separator_h.png</key>
            <key type="filename">../out/assets/separator_h_common.png</key>
            <key type="filename">../out/assets/separator_h_legendary.png</key>
            <key type="filename">../out/assets/separator_h_mythical.png</key>
            <key type="filename">../out/assets/separator_h_rare.png</key>
            <key type="filename">../out/assets/separator_h_uncommon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,1,30,1</rect>
                <key>scale9Paddings</key>
                <rect>15,1,30,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../out/assets/separator_v.png</key>
            <key type="filename">../out/assets/separator_v_common.png</key>
            <key type="filename">../out/assets/separator_v_legendary.png</key>
            <key type="filename">../out/assets/separator_v_mythical.png</key>
            <key type="filename">../out/assets/separator_v_rare.png</key>
            <key type="filename">../out/assets/separator_v_uncommon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,15,1,30</rect>
                <key>scale9Paddings</key>
                <rect>1,15,1,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../out/assets/ui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>205,116,410,231</rect>
                <key>scale9Paddings</key>
                <rect>205,116,410,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../out/assets/checkbox.png</filename>
            <filename>../out/assets/checkbox_checked.png</filename>
            <filename>../out/assets/default_l_1.png</filename>
            <filename>../out/assets/default_l_2.png</filename>
            <filename>../out/assets/default_l_3.png</filename>
            <filename>../out/assets/default_l_4.png</filename>
            <filename>../out/assets/default_l_5.png</filename>
            <filename>../out/assets/default_n.png</filename>
            <filename>../out/assets/default_s.png</filename>
            <filename>../out/assets/dev.png</filename>
            <filename>../out/assets/dev_black.png</filename>
            <filename>../out/assets/icon_close.png</filename>
            <filename>../out/assets/semitransparent_bg.png</filename>
            <filename>../out/assets/separator_common_nesw.png</filename>
            <filename>../out/assets/separator_h.png</filename>
            <filename>../out/assets/separator_h_common.png</filename>
            <filename>../out/assets/separator_h_legendary.png</filename>
            <filename>../out/assets/separator_h_mythical.png</filename>
            <filename>../out/assets/separator_h_rare.png</filename>
            <filename>../out/assets/separator_h_uncommon.png</filename>
            <filename>../out/assets/separator_legendary_e.png</filename>
            <filename>../out/assets/separator_legendary_es.png</filename>
            <filename>../out/assets/separator_legendary_n.png</filename>
            <filename>../out/assets/separator_legendary_ne.png</filename>
            <filename>../out/assets/separator_legendary_s.png</filename>
            <filename>../out/assets/separator_legendary_sw.png</filename>
            <filename>../out/assets/separator_legendary_w.png</filename>
            <filename>../out/assets/separator_legendary_wn.png</filename>
            <filename>../out/assets/separator_mythical_e.png</filename>
            <filename>../out/assets/separator_mythical_es.png</filename>
            <filename>../out/assets/separator_mythical_n.png</filename>
            <filename>../out/assets/separator_mythical_ne.png</filename>
            <filename>../out/assets/separator_mythical_s.png</filename>
            <filename>../out/assets/separator_mythical_sw.png</filename>
            <filename>../out/assets/separator_mythical_w.png</filename>
            <filename>../out/assets/separator_mythical_wn.png</filename>
            <filename>../out/assets/separator_rare_e.png</filename>
            <filename>../out/assets/separator_rare_es.png</filename>
            <filename>../out/assets/separator_rare_n.png</filename>
            <filename>../out/assets/separator_rare_ne.png</filename>
            <filename>../out/assets/separator_rare_s.png</filename>
            <filename>../out/assets/separator_rare_sw.png</filename>
            <filename>../out/assets/separator_rare_w.png</filename>
            <filename>../out/assets/separator_rare_wn.png</filename>
            <filename>../out/assets/separator_uncommon_es.png</filename>
            <filename>../out/assets/separator_uncommon_ne.png</filename>
            <filename>../out/assets/separator_uncommon_nesw.png</filename>
            <filename>../out/assets/separator_uncommon_sw.png</filename>
            <filename>../out/assets/separator_uncommon_wn.png</filename>
            <filename>../out/assets/separator_v.png</filename>
            <filename>../out/assets/separator_v_common.png</filename>
            <filename>../out/assets/separator_v_legendary.png</filename>
            <filename>../out/assets/separator_v_mythical.png</filename>
            <filename>../out/assets/separator_v_rare.png</filename>
            <filename>../out/assets/separator_v_uncommon.png</filename>
            <filename>../out/assets/tile_1_l.png</filename>
            <filename>../out/assets/tile_1_n.png</filename>
            <filename>../out/assets/tile_1_s.png</filename>
            <filename>../out/assets/tile_2_l.png</filename>
            <filename>../out/assets/tile_2_n.png</filename>
            <filename>../out/assets/tile_2_s.png</filename>
            <filename>../out/assets/tile_3_l.png</filename>
            <filename>../out/assets/tile_3_n.png</filename>
            <filename>../out/assets/tile_3_s.png</filename>
            <filename>../out/assets/tile_4_l.png</filename>
            <filename>../out/assets/tile_4_n.png</filename>
            <filename>../out/assets/tile_4_s.png</filename>
            <filename>../out/assets/tile_5_l.png</filename>
            <filename>../out/assets/tile_5_n.png</filename>
            <filename>../out/assets/tile_5_s.png</filename>
            <filename>../out/assets/tile_6_l.png</filename>
            <filename>../out/assets/tile_6_n.png</filename>
            <filename>../out/assets/tile_6_s.png</filename>
            <filename>../out/assets/tile_7_l.png</filename>
            <filename>../out/assets/tile_7_n.png</filename>
            <filename>../out/assets/tile_7_s.png</filename>
            <filename>../out/assets/tile_8_l.png</filename>
            <filename>../out/assets/tile_8_n.png</filename>
            <filename>../out/assets/tile_8_s.png</filename>
            <filename>../out/assets/tile_9_l.png</filename>
            <filename>../out/assets/tile_9_n.png</filename>
            <filename>../out/assets/tile_9_s.png</filename>
            <filename>../out/assets/tile_l.png</filename>
            <filename>../out/assets/tile_n.png</filename>
            <filename>../out/assets/tile_s.png</filename>
            <filename>../out/assets/ui.png</filename>
            <filename>tile_11_l.png</filename>
            <filename>tile_12_l.png</filename>
            <filename>tile_13_l.png</filename>
            <filename>tile_21_l.png</filename>
            <filename>tile_22_l.png</filename>
            <filename>tile_23_l.png</filename>
            <filename>tile_31_l.png</filename>
            <filename>tile_32_l.png</filename>
            <filename>tile_33_l.png</filename>
            <filename>tile_41_l.png</filename>
            <filename>tile_42_l.png</filename>
            <filename>tile_43_l.png</filename>
            <filename>tile_51_l.png</filename>
            <filename>tile_52_l.png</filename>
            <filename>tile_53_l.png</filename>
            <filename>tile_61_l.png</filename>
            <filename>tile_62_l.png</filename>
            <filename>tile_63_l.png</filename>
            <filename>tile_71_l.png</filename>
            <filename>tile_72_l.png</filename>
            <filename>tile_73_l.png</filename>
            <filename>tile_81_l.png</filename>
            <filename>tile_82_l.png</filename>
            <filename>tile_83_l.png</filename>
            <filename>tile_91_l.png</filename>
            <filename>tile_92_l.png</filename>
            <filename>tile_93_l.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
